<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F5F5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pathRelative">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bookadd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imageList"/>"

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:id="@+id/deltaRelative"
        android:layout_below="@id/pathRelative">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="right"
            android:justificationMode="inter_word"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:layout_below="@id/BookName"
            android:text="Book Category"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:justificationMode="inter_word"
            android:textSize="20sp"
            android:layout_below="@id/BookName"
            android:text="Book Category"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/BookCategory"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/BookCategory"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Book Price"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:justificationMode="inter_word"
            android:layout_below="@+id/BookCategory"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Book Price"
            android:textColor="@color/black"
            android:id="@+id/BookPrice"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/deltaRelative">

        <Button
            android:id="@+id/updateBook"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Edit book"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            app:backgroundTint="#264653"></Button>

        <Button
            android:id="@+id/deleteBook"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="240dp"
            android:gravity="center"
            android:background="@drawable/blue_fill__rounded_color"
            android:fontFamily="@font/poppins_medium"
            android:text="Delete book"
            android:textSize="15sp"
            app:backgroundTint="#264653"></Button>


    </RelativeLayout>


</RelativeLayout>



